### 根Logger配置
log4j.rootLogger=INFO, DEBUG,stdout, R, error

### 数据库日志
log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.java.sql=DEBUG
log4j.logger.org.apache.struts2=INFO
log4j.logger.org.springframeword=INFO

### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %l - %m%n

### 输出到日志文件 ###
log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File = D:/logs/AppConnector.log
log4j.appender.R.Append = true
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %l - %m%n

### 保存异常信息到单独文件 ###
log4j.appender.error.Threshold=ERROR
log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File = D:/logs/AppConnector_error.log
log4j.appender.error.Append = true
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %l - %m%n
